<html>
    <head>
        <style>
            body{
                background-color:rgb(231, 130, 192);
                margin: 0;
                padding: 0;
                text-align: center;
                font-family: Cambria;

            }
            .store{
                display: flex;
                flex-wrap: wrap;
                padding: 10px;
                justify-content: center;
                margin-right: 10px;
                text-align: center;
                font-size: large;
                gap: 10px;
                background-color: rgb(147, 160, 227);
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                margin-left: 10px;
                padding: 20px;
                justify-items: center;

            }
            .t{
                text-decoration: solid;
                text-align: center;
                font-family:'Times New Roman', Times, serif;
                font-weight: bold;
                color: darkblue;

            }
            .stuff{
                border-radius: 10px;
                padding: 9px;
                width: 180px;
                text-align: center;
                transition: transform 0.3s;
            }
            .stuff:hover{
                transform: scale(1.2);
            }
            
            .stuff img{
                width:200;
                height:200;
                object-fit: cover;
                border-radius: 5px;
                
            }
            .stuff h3 {
                    margin: 10px 0 5px;
                    font-size: 18px;
                    font-weight: bold;
                    }

            .stuff p {
                    font-size: 16px;
                    margin: 0;
                    }

            
        </style>
    </head>
    <body>
        <h1 class="t">Super Bikes</h1>
        <div class="store">
            
            <div class="stuff">
                <img src="images (10).jpeg">
                <h2>Hero honda</h2>
                
            </div>
            <div class="stuff">
                <img src="images (9).jpeg">
                <h2>Yamaha</h2>
                
            </div>
            <div class="stuff">
                <img src="download (3).jpeg">
                <h2>Kawasaki</h2>
                
            </div>
            <div class="stuff">
                <img src="download (2).jpeg">
                <h2>Aprilia</h2>
                
            </div>
            <div class="stuff">
                <img src="download (1).jpeg">
                <h2>Suzuki</h2>
                
            </div>
            <div class="stuff">
                <img src="Suzuki_Hayabusa_GSX_1300_R_2a5c839fb6.png">
                <h2>Mv Agusta</h2>
                
            </div>
        </div>
    </body>
</html>